{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "9c26dc28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Database connection error: DPY-6005: cannot connect to database (CONNECTION_ID=/NO9NkZe9I82EJZZut5OKQ==).\n",
      "[WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "OperationalError",
     "evalue": "DPY-6005: cannot connect to database (CONNECTION_ID=/NO9NkZe9I82EJZZut5OKQ==).\n[WinError 10061] No connection could be made because the target machine actively refused it",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/connection.pyx:404\u001b[39m, in \u001b[36moracledb.thin_impl.ThinConnImpl._connect_with_address\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/protocol.pyx:268\u001b[39m, in \u001b[36moracledb.thin_impl.Protocol._connect_phase_one\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/protocol.pyx:402\u001b[39m, in \u001b[36moracledb.thin_impl.Protocol._connect_tcp\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:851\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, all_errors)\u001b[39m\n\u001b[32m    850\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m all_errors:\n\u001b[32m--> \u001b[39m\u001b[32m851\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions[\u001b[32m0\u001b[39m]\n\u001b[32m    852\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m ExceptionGroup(\u001b[33m\"\u001b[39m\u001b[33mcreate_connection failed\u001b[39m\u001b[33m\"\u001b[39m, exceptions)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py:836\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, all_errors)\u001b[39m\n\u001b[32m    835\u001b[39m     sock.bind(source_address)\n\u001b[32m--> \u001b[39m\u001b[32m836\u001b[39m sock.connect(sa)\n\u001b[32m    837\u001b[39m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOperationalError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[44]\u001b[39m\u001b[32m, line 33\u001b[39m\n\u001b[32m     30\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m     31\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m connection\n\u001b[32m---> \u001b[39m\u001b[32m33\u001b[39m connection = \u001b[43mget_oracle_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     34\u001b[39m cursor = connection.cursor()\n\u001b[32m     36\u001b[39m cursor.execute(\u001b[33m\"\u001b[39m\u001b[33mSELECT 1 FROM dual\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[44]\u001b[39m\u001b[32m, line 23\u001b[39m, in \u001b[36mget_oracle_connection\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     19\u001b[39m     db_service = os.environ.get(\u001b[33m\"\u001b[39m\u001b[33mORACLE_SERVICE\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mXEPDB1\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     21\u001b[39m     dsn = oracledb.makedsn(db_host, db_port, service_name=db_service)\n\u001b[32m---> \u001b[39m\u001b[32m23\u001b[39m     connection = \u001b[43moracledb\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     24\u001b[39m \u001b[43m        \u001b[49m\u001b[43muser\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdb_user\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     25\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdb_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     26\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdsn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdsn\u001b[49m\n\u001b[32m     27\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     28\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m oracledb.DatabaseError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     29\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mDatabase connection error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\oracledb\\connection.py:1698\u001b[39m, in \u001b[36m_connection_factory.<locals>.connect\u001b[39m\u001b[34m(dsn, pool, pool_alias, conn_class, params, **kwargs)\u001b[39m\n\u001b[32m   1696\u001b[39m     message = \u001b[33m\"\u001b[39m\u001b[33mpool must be an instance of oracledb.ConnectionPool\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1697\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(message)\n\u001b[32m-> \u001b[39m\u001b[32m1698\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mconn_class\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdsn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpool\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpool\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\oracledb\\connection.py:892\u001b[39m, in \u001b[36mConnection.__init__\u001b[39m\u001b[34m(self, dsn, pool, params, **kwargs)\u001b[39m\n\u001b[32m    890\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    891\u001b[39m         impl = thin_impl.ThinConnImpl(dsn, params_impl)\n\u001b[32m--> \u001b[39m\u001b[32m892\u001b[39m         \u001b[43mimpl\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams_impl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    893\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    894\u001b[39m     impl = thick_impl.ThickConnImpl(dsn, params_impl)\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/connection.pyx:526\u001b[39m, in \u001b[36moracledb.thin_impl.ThinConnImpl.connect\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/connection.pyx:522\u001b[39m, in \u001b[36moracledb.thin_impl.ThinConnImpl.connect\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/connection.pyx:465\u001b[39m, in \u001b[36moracledb.thin_impl.ThinConnImpl._connect_with_params\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/connection.pyx:446\u001b[39m, in \u001b[36moracledb.thin_impl.ThinConnImpl._connect_with_description\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32msrc/oracledb/impl/thin/connection.pyx:408\u001b[39m, in \u001b[36moracledb.thin_impl.ThinConnImpl._connect_with_address\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\oracledb\\errors.py:199\u001b[39m, in \u001b[36m_raise_err\u001b[39m\u001b[34m(error_num, context_error_message, cause, **args)\u001b[39m\n\u001b[32m    194\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    195\u001b[39m \u001b[33;03mRaises a driver specific exception from the specified error number and\u001b[39;00m\n\u001b[32m    196\u001b[39m \u001b[33;03msupplied arguments.\u001b[39;00m\n\u001b[32m    197\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    198\u001b[39m error = _create_err(error_num, context_error_message, cause, **args)\n\u001b[32m--> \u001b[39m\u001b[32m199\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m error.exc_type(error) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mcause\u001b[39;00m\n",
      "\u001b[31mOperationalError\u001b[39m: DPY-6005: cannot connect to database (CONNECTION_ID=/NO9NkZe9I82EJZZut5OKQ==).\n[WinError 10061] No connection could be made because the target machine actively refused it"
     ]
    }
   ],
   "source": [
    "import sys \n",
    "sys.path.append(r\"C:\\Users\\mcgui\\VS Code\\Projects (DEV)\\Order_Reporting\")\n",
    "from utils import oracle_db_utils as db\n",
    "import oracledb\n",
    "from importlib import reload\n",
    "reload(db)\n",
    "\n",
    "\n",
    "import os\n",
    "def get_oracle_connection() -> oracledb.Connection:\n",
    "    \"\"\"\n",
    "    Create an Oracle database connection using environment variables.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        db_user = os.environ.get(\"ORACLE_USER\", \"System\")\n",
    "        db_password = os.environ.get(\"ORACLE_PASSWORD\", \"password123\")\n",
    "        db_host = os.environ.get(\"ORACLE_HOST\", \"localhost\")\n",
    "        db_port = int(os.environ.get(\"ORACLE_PORT\", \"1521\"))\n",
    "        db_service = os.environ.get(\"ORACLE_SERVICE\", \"XEPDB1\")\n",
    "\n",
    "        dsn = oracledb.makedsn(db_host, db_port, service_name=db_service)\n",
    "\n",
    "        connection = oracledb.connect(\n",
    "            user=db_user,\n",
    "            password=db_password,\n",
    "            dsn=dsn\n",
    "        )\n",
    "    except oracledb.DatabaseError as e:\n",
    "        print(f\"Database connection error: {e}\")\n",
    "        raise\n",
    "    return connection\n",
    "\n",
    "connection = get_oracle_connection()\n",
    "cursor = connection.cursor()\n",
    "\n",
    "cursor.execute(\"SELECT 1 FROM dual\")\n",
    "print(cursor.fetchall())\n",
    "\n",
    "\n",
    "cursor.close()\n",
    "connection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "090aa58c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import logging\n",
    "import os\n",
    "import oracledb\n",
    "from datetime import datetime\n",
    "from typing import List, Dict, Any, Optional\n",
    "\n",
    "\n",
    "logger = logging.getLogger(\"oracle_db_utils\")\n",
    "\n",
    "# Configure Oracle client if needed\n",
    "def get_db_connection():\n",
    "    \"\"\"\n",
    "    Get an Oracle database connection using credentials from environment variables\n",
    "    \n",
    "    Returns:\n",
    "        oracledb.Connection: Database connection object\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Get connection details from environment variables\n",
    "        db_user = os.environ.get(\"ORACLE_USER\", \"report_user\")\n",
    "        db_password = os.environ.get(\"ORACLE_PASSWORD\", \"report_password\")\n",
    "        db_host = os.environ.get(\"ORACLE_HOST\", \"localhost\")\n",
    "        db_port = int(os.environ.get(\"ORACLE_PORT\", \"1521\"))\n",
    "        db_service = os.environ.get(\"ORACLE_SERVICE\", \"XEPDB1\")\n",
    "        db_tablespace = os.environ.get(\"ORACLE_TABLESPACE\", \"users\")\n",
    "        \n",
    "        # Create DSN\n",
    "        dsn = oracledb.makedsn(db_host, db_port, service_name=db_service)\n",
    "        \n",
    "        # Create connection\n",
    "        connection = oracledb.connect(user=db_user, password=db_password, dsn=dsn)\n",
    "        \n",
    "        \n",
    "        logger.info(f\"Successfully connected to Oracle database: {db_host}:{db_port}/{db_service}\")\n",
    "        return connection\n",
    "        \n",
    "    except oracledb.Error as error:\n",
    "        logger.error(f\"Error connecting to Oracle database: {error}\")\n",
    "        raise\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "20fb4260",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\python311.zip', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\DLLs', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\Lib', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0', '', 'C:\\\\Users\\\\mcgui\\\\AppData\\\\Local\\\\Packages\\\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\\\LocalCache\\\\local-packages\\\\Python311\\\\site-packages', 'C:\\\\Users\\\\mcgui\\\\AppData\\\\Local\\\\Packages\\\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\\\LocalCache\\\\local-packages\\\\Python311\\\\site-packages\\\\win32', 'C:\\\\Users\\\\mcgui\\\\AppData\\\\Local\\\\Packages\\\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\\\LocalCache\\\\local-packages\\\\Python311\\\\site-packages\\\\win32\\\\lib', 'C:\\\\Users\\\\mcgui\\\\AppData\\\\Local\\\\Packages\\\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\\\LocalCache\\\\local-packages\\\\Python311\\\\site-packages\\\\Pythonwin', 'C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\site-packages', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui/airflow/dags', 'C:\\\\Users\\\\mcgui/airflow\\\\config', 'C:\\\\Users\\\\mcgui/airflow/plugins', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting', 'C:\\\\Users\\\\mcgui\\\\VS Code\\\\Projects (DEV)\\\\Order_Reporting']\n"
     ]
    }
   ],
   "source": [
    "        import sys\n",
    "        print(sys.path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
